# Use official PHP CLI image
FROM php:8.2-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /var/www/html

# Copy web-socket files
COPY web-socket /var/www/html/web-socket

# Install PHP dependencies
WORKDIR /var/www/html/web-socket
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose WebSocket port
EXPOSE 8080

# Set working directory
WORKDIR /var/www/html/web-socket

# Run the WebSocket server
CMD ["php", "App.php"]
